{
  /**
   * VSCode
   */
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolPath": "off",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.labelFormat": "short",
  "editor.semanticHighlighting.enabled": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Operator mono",
  "editor.fontWeight": "400",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.defaultFormatter": "ms-vscode.Go",
  "editor.minimap.enabled": false,
  // "editor.lineHeight": 24,
  // "editor.fontSize": 16,
  "editor.lineHeight": 19,
  "editor.fontSize": 14,
  "editor.lineHeight": 21,
  "editor.fontSize": 15,
  // "editor.lineHeight": 20,
  // "editor.fontSize": 14,
  "editor.rulers": [
    // 80,
    100
  ],
  // "editor.fontWeight": "500",
  // "editor.lineHeight": 20,
  // "editor.fontSize": 14,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[settings.json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "terminal.integrated.fontFamily": "Operator mono",
  // "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontSize": 15,
  // "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.15,
  "terminal.integrated.fontWeightBold": "400",
  "terminal.integrated.shell.osx": "zsh",
  "javascript.validate.enable": false,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  // "tslint.autoFixOnSave": true,
  // "tslint.trace.server": "verbose",
  // "tslint.run": "onSave",
  "material-icon-theme.files.associations": {
    "*.ts": "typescript",
    "*.module.ts": "typescript",
    "*.service.ts": "typescript",
    "*.resolver.ts": "typescript",
  },
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[java]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode_custom_css.imports": [
    "file:///Users/peterabsolon/vscode.css"
  ],
  "vscode_custom_css.policy": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "go.useLanguageServer": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  // "vsicons.dontShowNewVersionMessage": true
  // "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
}